language: python

python:
      - "2.7"

install:
       - pip install -r requirements.txt
       - pip install coveralls
<<<<<<< HEAD

before_script:
  - psql -c 'create database test_hello_books_db;' -U postgres

=======
before_script:
  - psql -c 'create database test_hello_books_db;' -U postgres


>>>>>>> 718e5f22291d4d1d0123fd5636d809e0907113a2
script: nosetests --with-coverage

after_success:
       - coveralls

